MONGO_URI=mongodb+srv://sarthak:MyStrongPassword123@cluster0.qbxq92t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FAST2SMS_API_KEY=vbViU8xrfl3Y6dy25ngO9IJLS4WoFPMKsT1ZChDGemAcH70EaNrMjeZJKgiwLxATVSDn2UvXPYpCla4m
EXOTEL_SID=vaayurakshakstudentproject1
EXOTEL_TOKEN=4a4c6ec9cfa11caf56ce57fa680eeb99a28a83c0519cb63d
EXOTEL_CALLER_ID=02048556895
ALERT_NUMBER=the_phone_number_to_receive_alerts